<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/setting_bg" 
    android:orientation="vertical" 
    style="@style/leba_bg_layout">
    
 			<RelativeLayout
		          android:padding="5dip"
		          android:layout_width="fill_parent"
	              android:layout_height="wrap_content"
	              style="@style/leba_bg_top_layout"
		          >
		          <ImageView
		              android:id="@+id/facepic"
		              android:layout_alignParentLeft="true" 
		              android:layout_width="50dip"
	              	  android:layout_height="50dip"
	              	  android:src="@drawable/face1"
	              	  android:scaleType="fitCenter"
		              />
		          
		          <LinearLayout  
			          android:orientation="vertical" 
			          android:layout_toRightOf="@id/facepic"
			          android:paddingLeft="8dip"
			          android:layout_width="match_parent"
		              android:layout_height="wrap_content"
		          >
			          <TextView
			              android:layout_width="wrap_content"
		              	  android:layout_height="fill_parent"
		              	  android:layout_weight="1"
		              	  android:text="周钊平"
		              	  android:padding="2dip"
		              	  android:textSize="15dip"
		              	  android:singleLine="true"
		              	  android:gravity="center"
		              	  android:textColor="@color/black"
			              />
			          <TextView
			              android:layout_width="wrap_content"
		              	  android:layout_height="fill_parent"
		              	  android:padding="2dip"
		              	  android:text="项目架构师：app前端、中端、服务器搭建"
		              	  android:textSize="14dip"
		              	  android:layout_weight="1"
		              	  android:singleLine="true"
		              	  android:gravity="center"
		              	  android:textColor="@color/gray"
			              />
		          </LinearLayout>
		</RelativeLayout>   
		
 		 <View android:background="@drawable/leba_shape_line" android:layout_width="fill_parent" android:layout_height="1.0px" />
 			
		<RelativeLayout
		          android:padding="5dip"
		          android:layout_width="fill_parent"
	              android:layout_height="wrap_content"
	              style="@style/leba_bg_mid_layout"
		          >
		          <ImageView
		              android:id="@+id/facepic2"
		              android:layout_alignParentLeft="true" 
		              android:layout_width="50dip"
	              	  android:layout_height="50dip"
	              	  android:src="@drawable/face2"
	              	  android:scaleType="fitCenter"
		              />
		          
		          <LinearLayout  
			          android:orientation="vertical" 
			          android:layout_toRightOf="@id/facepic2"
			          android:paddingLeft="8dip"
			          android:layout_width="match_parent"
		              android:layout_height="wrap_content"
		          >
			          <TextView
			              android:layout_width="wrap_content"
		              	  android:layout_height="fill_parent"
		              	  android:layout_weight="1"
		              	  android:text="林宇澄"
		              	  android:padding="2dip"
		              	  android:textSize="15dip"
		              	  android:singleLine="true"
		              	  android:gravity="center"
		              	  android:textColor="@color/black"
			              />
			          <TextView
			              android:layout_width="wrap_content"
		              	  android:layout_height="fill_parent"
		              	  android:padding="2dip"
		              	  android:text="后端工程师：后端数据库、php"
		              	  android:textSize="14dip"
		              	  android:layout_weight="1"
		              	  android:singleLine="true"
		              	  android:gravity="center"
		              	  android:textColor="@color/gray"
			              />
		          </LinearLayout>
		</RelativeLayout>   
 		
		 <View android:background="@drawable/leba_shape_line" android:layout_width="fill_parent" android:layout_height="1.0px" />
 		
 		<RelativeLayout
		          android:padding="5dip"
		          android:layout_width="fill_parent"
	              android:layout_height="wrap_content"
	              style="@style/leba_bg_mid_layout"
		          >
		          <ImageView
		              android:id="@+id/facepic3"
		              android:layout_alignParentLeft="true" 
		              android:layout_width="50dip"
	              	  android:layout_height="50dip"
	              	  android:src="@drawable/face3"
	              	  android:scaleType="fitCenter"
		              />
		          
		          <LinearLayout  
			          android:orientation="vertical" 
			          android:layout_toRightOf="@id/facepic3"
			          android:paddingLeft="8dip"
			          android:layout_width="match_parent"
		              android:layout_height="wrap_content"
		          >
			          <TextView
			              android:layout_width="wrap_content"
		              	  android:layout_height="fill_parent"
		              	  android:layout_weight="1"
		              	  android:text="邢捷"
		              	  android:padding="2dip"
		              	  android:textSize="15dip"
		              	  android:singleLine="true"
		              	  android:gravity="center"
		              	  android:textColor="@color/black"
			              />
			          <TextView
			              android:layout_width="wrap_content"
		              	  android:layout_height="fill_parent"
		              	  android:padding="2dip"
		              	  android:text="地图工程师：地图技术应用"
		              	  android:textSize="14dip"
		              	  android:layout_weight="1"
		              	  android:singleLine="true"
		              	  android:gravity="center"
		              	  android:textColor="@color/gray"
			              />
		          </LinearLayout>
		</RelativeLayout>   
		
 		<View android:background="@drawable/leba_shape_line" android:layout_width="fill_parent" android:layout_height="1.0px" />
 		
 		<RelativeLayout
		          android:padding="5dip"
		          android:layout_width="fill_parent"
	              android:layout_height="wrap_content"
	               style="@style/leba_bg_mid_layout"
		          >
		          <ImageView
		              android:id="@+id/facepic4"
		              android:layout_alignParentLeft="true" 
		              android:layout_width="50dip"
	              	  android:layout_height="50dip"
	              	  android:src="@drawable/face4"
	              	  android:scaleType="fitCenter"
		              />
		          
		          <LinearLayout  
			          android:orientation="vertical" 
			          android:layout_toRightOf="@id/facepic4"
			          android:paddingLeft="8dip"
			          android:layout_width="match_parent"
		              android:layout_height="wrap_content"
		          >
			          <TextView
			              android:layout_width="wrap_content"
		              	  android:layout_height="fill_parent"
		              	  android:layout_weight="1"
		              	  android:text="刘璨"
		              	  android:padding="2dip"
		              	  android:textSize="15dip"
		              	  android:singleLine="true"
		              	  android:gravity="center"
		              	  android:textColor="@color/black"
			              />
			          <TextView
			              android:layout_width="wrap_content"
		              	  android:layout_height="fill_parent"
		              	  android:padding="2dip"
		              	  android:text="项目经理：初始数据整理、进度管理、展示"
		              	  android:textSize="14dip"
		              	  android:layout_weight="1"
		              	  android:singleLine="true"
		              	  android:gravity="center"
		              	  android:textColor="@color/gray"
			              />
		          </LinearLayout>
		</RelativeLayout>  
		
 		<View android:background="@drawable/leba_shape_line" android:layout_width="fill_parent" android:layout_height="1.0px" />
 		
 		<RelativeLayout
		          android:padding="5dip"
		          android:layout_width="fill_parent"
	              android:layout_height="wrap_content"
		          style="@style/leba_bg_bottom_layout">
		          <ImageView
		              android:id="@+id/facepic5"
		              android:layout_alignParentLeft="true" 
		              android:layout_width="50dip"
	              	  android:layout_height="50dip"
	              	  android:src="@drawable/face5"
	              	  android:scaleType="fitCenter"
		              />
		          
		          <LinearLayout  
			          android:orientation="vertical" 
			          android:layout_toRightOf="@id/facepic5"
			          android:paddingLeft="8dip"
			          android:layout_width="match_parent"
		              android:layout_height="wrap_content"
		          >
			          <TextView
			              android:layout_width="wrap_content"
		              	  android:layout_height="fill_parent"
		              	  android:layout_weight="1"
		              	  android:text="江忻玺"
		              	  android:padding="2dip"
		              	  android:textSize="15dip"
		              	  android:singleLine="true"
		              	  android:gravity="center"
		              	  android:textColor="@color/black"
			              />
			          <TextView
			              android:layout_width="wrap_content"
		              	  android:layout_height="fill_parent"
		              	  android:padding="2dip"
		              	  android:text="语音工程师：语音录制功能实现"
		              	  android:textSize="14dip"
		              	  android:layout_weight="1"
		              	  android:singleLine="true"
		              	  android:gravity="center"
		              	  android:textColor="@color/gray"
			              />
		          </LinearLayout>
		</RelativeLayout>   	
</LinearLayout>