<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/addview"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	>
<TableRow>
<TextView
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="景点名字:"
	android:textSize="10pt"
	/>
<!-- 输入用户名的文本框 -->
<EditText
    android:id="@+id/add_viewpoint_name"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:hint="请填写景点名字"
	android:selectAllOnFocus="true"
	/>
</TableRow>

<TableRow>
<TextView
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="申请理由"
	android:textSize="10pt"	
	/>
	
<EditText
    android:id="@+id/add_viewpoint_reason"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:hint="请填写您的申请理由"
	android:selectAllOnFocus="true"
	android:gravity="top"	
	android:inputType="textImeMultiLine"
	
	/>
</TableRow>

</TableLayout>
