<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
   >
 <TextView
        android:id="@+id/sex_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="声音"
        android:textSize="18sp" />
    <RadioGroup
        android:id="@+id/sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:text="男生" />

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女生" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="混合" />
        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          
            android:text="其他" />
         <RadioButton
            android:id="@+id/radio_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          	android:visibility="gone"
          	android:checked = "true"
            android:text="未知" />
    </RadioGroup>

    
     <TextView
        android:id="@+id/language_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="语言"
        android:textSize="18sp" />
     <RadioGroup
        android:id="@+id/language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:orientation="horizontal">

 

        <RadioButton
            android:id="@+id/radio5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中文" />

        <RadioButton
            android:id="@+id/radio6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="英文" />

        <RadioButton
            android:id="@+id/radio7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="方言" />
        
         <RadioButton
            android:id="@+id/radio4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          
            android:text="其他" />
          <RadioButton
            android:id="@+id/radio_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          	android:visibility="gone"
          	android:checked = "true"
            android:text="未知" />
    </RadioGroup>   
    
   <TextView
        android:id="@+id/style_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="风格"
        android:textSize="18sp" />  
     <RadioGroup
        android:id="@+id/style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:orientation="horizontal">

     

        <RadioButton
            android:id="@+id/radio11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正式"/>

        <RadioButton
            android:id="@+id/radio12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="狂野" />

        <RadioButton
            android:id="@+id/radio13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="欢乐" />
        <RadioButton
            android:id="@+id/radio10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他" />
         <RadioButton
            android:id="@+id/radio_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          	android:visibility="gone"
          	android:checked = "true"
            android:text="未知" />
    </RadioGroup>   
    
    
    
    
    
    
    
    
    
    
    <!-- <CheckBox
        android:id="@+id/chinese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="中文" />

    <CheckBox
        android:id="@+id/english"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="英文" />
          -->
    
    
   

    <TextView
        android:id="@+id/speak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="语音名称"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/speak_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入语音名称"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/speak_brief"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="语音简介"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/speak_brief_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入少于80字的简短介绍"
        android:textSize="18sp" />
    
    
<LinearLayout 
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal" >
        <Button
        android:id="@+id/upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="上传" />
    <Button
        android:id="@+id/sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="保存" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="取消" />

    <Button
        android:id="@+id/play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="播放" />
</LinearLayout>
</TableLayout>