<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/loginForm"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
<TableRow>
<TextView
    
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="语音名称:"
	android:textSize="10pt"
	/>

<EditText
    android:id="@+id/log_name"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:hint="请填写语音名称"
	android:selectAllOnFocus="true"
	/>
</TableRow>

<TableRow>
<TextView
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="语音简介:"
	android:textSize="10pt"	
	/>
	
<EditText
    android:id="@+id/log_content"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:hint="请填写语音简要介绍"
	android:selectAllOnFocus="true"
	android:phoneNumber="true"
	/>
</TableRow>

</TableLayout>
