<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dip"
                android:singleLine="true"
                android:text="下午 16:45"
                android:textColor="@color/gray"
                android:textSize="15dip" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="6dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="2dip" >

                <ImageButton
                    android:id="@+id/button_play"
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:background="#00000000"
                    android:focusable="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/play" />

                <ImageButton
                    android:id="@+id/button_upload"
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:layout_marginLeft="6dp"
                    android:background="#00000000"
                    android:focusable="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/upload" />

                <ImageButton
                    android:id="@+id/button_delete"
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:layout_marginLeft="6dp"
                    android:background="#00000000"
                    android:focusable="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/delete" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/l2"
            android:orientation="vertical"
            android:paddingLeft="8dip" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dip"
                android:singleLine="true"
                android:text="这里真是美丽如画"
                android:textColor="@color/black"
                android:textSize="15dip" />

            <TextView
                android:id="@+id/spotname"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dip"
                android:singleLine="true"
                android:text="北京大学"
                android:textColor="@color/gray"
                android:textSize="14dip" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:padding="10dip"
        android:text="        景点点介绍在这里景点介绍在这里景点介绍在这里景点介绍在这里景点介绍在这里景点介绍在这里景点介绍在这里景点介绍在这里景点介绍在这里景点介绍在这里"
        android:textColor="@color/black"
        android:textSize="15dip"
        android:visibility="gone" />

</LinearLayout>